01	var		$nome
02	var		$nome2
03	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
04	var		$login
05	string	DATE
06	var		$group
07	senha	0x42 0x42 0x42 0x42 0x42 0x42
08	var		$campus
09	var		$cohort
10	default	0
11	senha	0x2A 0x2A 0x2A 0x2A 0x2A 0x2A
12	default	0
13	default	0
14	default	0
15	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
16	default	0
17	default	0
18	default	0
19	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
20	default	0
21	default	0
22	default	0
23	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
24	default	0
25	default	0
26	default	0
27	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
28	default	0
29	default	0
30	default	0
31	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
32	default	0
33	default	0
34	default	0
35	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
36	default	0
37	default	0
38	default	0
39	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
40	default	0
41	default	0
42	default	0
43	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
44	default	0
45	default	0
46	default	0
47	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
48	default	0
49	default	0
50	default	0
51	senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
52	default	0
53	default	0
54	default	0
55  senha	0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
56	default	0
57	default	0
58	default	0
59	senha	0x74 0xE5 0xB4 0x4C 0xAC 0xDC
60	default	0
61	default	0
62	default	0
63	senha	0xC0 0xDA 0xDE 0xAD 0xBE 0xEF
